body {
    font-family:  "Geneva", Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    font-size: 20px;
}
.container {
    background-color: #fff;
    width: 60vw;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
                "header"
                "content"
                "footer";
    gap: 10px;
    animation: smoothFade 0.6s ease-in-out;
}

.header {
    grid-area: header;
    padding: 0 5%;
    margin: 0 8%;
    color: white;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    border: 1px solid #797777;
    border-radius: 20px;
    font-size: 18px;
    animation: smoothFade 0.6s ease-in-out;
}

.image {
    width : 60%;
    height: auto;
    border-radius: 25px;
    animation: smoothFade 0.7s ease-in-out;
    transition: transform 0.3s ease;
}
.image:hover {
    transform: scale(1.05);
    filter: brightness(1.3);
}

.content {
    grid-area: content;
    padding: 0 5%;
    margin: 0 8%;
    animation: smoothFade 0.8s ease-in-out;
}

.start-btn {
    background-color: #1d8f00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    margin: 20px;
    font-weight: 600;
    box-shadow: 4px 4px 8px #115201;
    animation: smoothFade 1s ease-in-out;
    transition: all 0.25s ease;
}
.start-btn:hover { 
    filter: brightness(1.1);
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.footer {
    grid-area: footer;
    padding: 4px;
    margin-top: 40px;
    font-size: 12px;
    color: white;
    border-radius: 5px;
    background-color: #05042c;
    animation: smoothFade 0.9s ease-in-out;
}
.footer a {
    color: white;
    text-decoration: none;
}

@keyframes smoothFade {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (max-width: 768px) {
      h1 {
    font-size: 1.6em;      
    font-weight: bold;   
    margin: 0.75em 0;     
  }

    .container {
        width: 90vw;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "content"
            "footer";
        padding: 20px;
    }

    .header {
        margin: 0;
        font-size: 16px;
    }

    .image {
        width: 60%;
        margin: 0 auto;
        margin-top: 15px;
        display: block; 
        max-height: 250px;
    }

    .content {
        font-size: 16px;
        padding: 10px;
        margin: 0 8%;

    }

    .start-btn {
        font-size: 16px;
        padding: 8px 16px;
    }
    
    .footer {
        font-size: 10px;
}}

